@media ( max-width: 991px)
	.promo
		padding: 21px 10px 93px 10px;
	.advantages
		padding: 70px 10px 80px 10px;
	.consultation
		padding: 100px 0 92px 10px;
	.feed
		padding: 70px 10px 71px 10px;
	.footer
		&__info
			width: 380px;
			height: 250px;
		&__addr
			font-size: 15px;
@media (max-width: 767px)
	.advantages
		&__item 
			max-width: 255px;
	.catalog
		padding: 70px 10px 100px 10px;
		&__content_active
			justify-content: center;
	.carousel
		&__inner
			position: relative;
			width: auto;
		img
			width: 100%;
	.feed
		&__subtitle
			font-size: 17px;
		&__count
			font-size: 14px;
		&__descr
			font-size: 13px;
	.footer
		&__info
			width: 380px;
			height: 250px;
		&__addr
			font-size: 15px;
@media (max-width: 575px)
	.header
		&__official
			font-size: 10px;
			span
				font-size: 12px;
		&__phone
			font-size: 15px;
	.button
		width: 135px;
		&_main
			width: 231px;
		&_submit
			width: 300px;
	.promo
		&__header
			font-size: 30px;
		&__subheader
			font-size: 15px;
	.advantages
		&__item 
			max-width: 191px;
		&__subtitle
			font-size: 16px;
		&__descr
			font-size: 14px;
	.consultation
		&__descr
			font-size: 15px;
	.title
		&_left
			font-size: 19px;
	.catalog
		display: none;
	.feed
		&__subtitle
			font-size: 15px;
		&__count
			font-size: 12px;
		&__descr
			font-size: 11px;
	.footer
		&__info
			display: none;